{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Startup<projetodifm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.projetodifm.Startup",
            "projectName": "projetodifm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}